<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TOI - 458"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_number"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/order_number"
            android:text="(Pending)"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/order_status"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="2sp"
            android:layout_toEndOf="@id/order_status"
            android:layout_toRightOf="@id/order_status"
            android:src="@drawable/ic_info" />

        <TextView
            android:id="@+id/order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_number"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:text="Delivery"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/order_type_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_number"
            android:layout_alignTop="@id/order_type"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@id/order_type"
            android:text="(Pending)"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_type"
            android:layout_alignStart="@+id/order_type"
            android:layout_alignLeft="@+id/order_type"
            android:layout_centerHorizontal="true"
            android:padding="5sp"
            android:text="Jun 1, 2020 12:27:45 PM"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/order_user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date"
            android:layout_margin="5sp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/order_placed_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Sonu Kumar"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_placed_user_mobileno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="9999999999"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allorders_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_user_info_layout" />

        <TextView
            android:id="@+id/order_total_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allorders_recycleview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="5sp"
            android:text="Total Tax : $0.21"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_tax"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="5sp"
            android:text="Toatal Amount : $3.21"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/order_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/order_update_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="5"
                android:background="@drawable/btn_bg"
                android:text="Update Status"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/order_kitchen_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/btn_bg"
                android:text="Kitchen Ticket"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/order_print_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_buttons_layout"
            android:layout_marginTop="20sp"
            android:background="@drawable/btn_bg"
            android:text="Kitchen Ticket"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>