<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderInformation">

    <RelativeLayout
        android:id="@+id/rv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusable="false"
                android:text="Orders Received on :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/oh_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:focusable="false"
                android:text=""
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/oh_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_orders_summary"
                android:focusable="false" />
        </LinearLayout>

        <View
            android:id="@+id/oh_hr_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ll_topHeader"
            android:background="@android:color/black" />

        <ProgressBar
            android:id="@+id/oh_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ohRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/oh_hr_line"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </RelativeLayout>


</RelativeLayout>
