<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:layout_margin="5sp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_margin="5sp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Jun 1,2020"
            android:padding="5sp"
            android:id="@+id/os_date"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:id="@+id/os_count"
            android:textSize="18sp"/>

        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="$36.40"
            android:padding="5sp"
            android:id="@+id/os_amount"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>