<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_marginLeft="5sp"
            android:gravity="start"
            android:text="Order Type Filter"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/heading"
            android:layout_margin="5sp"
            android:background="#000" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Take Away and Delivery "
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/filter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_alignStart="@id/radioGroup"
            android:layout_alignLeft="@id/radioGroup"
            android:layout_marginTop="10sp"
            android:padding="15sp"
            android:text="Cancel"
            android:textColor="#000" />

        <TextView
            android:id="@+id/filter_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/filter_cancel"
            android:text="Ok"
            android:layout_marginLeft="20sp"
            android:padding="15sp"
            android:layout_toRightOf="@id/filter_cancel"
            android:textColor="#000"


            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>